/* start navbar  size */
header {
    background: #ea6c05;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
header img{
    filter: brightness(10%);
    }
img:hover{
    filter: brightness(100%);
    box-shadow: 0px 0px 0px #192655;
    cursor: pointer;
}
header nav ul {
    display: flex;
    list-style: none;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-style:oblique;
    font-size:15px;
    text-decoration: none;
}
header nav ul li a:hover {
    padding: 6px;
    border-bottom-color: dodgerblue;
    border-right-color: dodgerblue;
    background-color: #494949;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 10px 5px 4px black;
    transition: all 0.3s;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
header img{
    height: 70px;
    margin-top: 5px;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #ea6c05;
        padding: 30px;
        transition: 0.3s;
        z-index: 3;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    header nav ul li a:hover {
        padding: 6px;
        border-bottom-color: dodgerblue;
        border-right-color: dodgerblue;
        background-color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 10px 5px 4px black;
        transition: all 0.3s;
    }
}
/* end navbar  size*/
