* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: #fdfdfd;
}
/* start navbar  size */
header {
    background: #ea6c05;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
header img{
    filter: brightness(10%);
    }
img:hover{
    filter: brightness(100%);
    box-shadow: 0px 0px 0px #192655;
    cursor: pointer;
}
header nav ul {
    display: flex;
    list-style: none;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-style:oblique;
    font-size:15px;
    text-decoration: none;
}
header nav ul li a:hover {
    background-color: #494949;
    color: #fff;
    padding: 6px;
    border-bottom-color: dodgerblue;
    border-right-color: dodgerblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 10px 5px 4px black;
    transition: all 0.3s;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
header img{
    height: 70px;
    margin-top: 5px;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #ea6c05;
        padding: 30px;
        transition: 0.3s;
        z-index: 3;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    header nav ul li a:hover {
        padding: 6px;
        border-bottom-color: dodgerblue;
        border-right-color: dodgerblue;
        background-color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 10px 5px 4px black;
        transition: all 0.3s;
    }
}
/* end navbar  size*/

/* begin of changing text */
.contain_page {
    width: 100%;
    height: 402px;
    position: relative; /* Add position relative to allow z-index */
}

.wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%; /* Set height to 100% to cover the entire container */
    background-image: url("/access/image/interface_page.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute; /* Position the wrapper relative to the parent */
    top: 0; /* Align to the top of the parent container */
    left: 0; /* Align to the left of the parent container */
    right: 0; /* Align to the right of the parent container */
    bottom: 0; /* Align to the bottom of the parent container */
}

.changing-text {
    text-align: start;
    /* font-size: 30px; */
    padding: 35px;
    color: #fff;
    /* filter: drop-shadow(10px 10px 10px white); */
}
/* end of changing text */
/* start h3 animation */
.neon-text {
    font-size: 2rem;
    color: #000; /* Set the color of the text */
    /* text-shadow: 0 0 10px #0000, 0 0 20px #0000, 0 0 30px #000000, 0 0 40px #000000, 0 0 70px #000000, 0 0 80px #0000, 0 0 100px #000000, 0 0 150px #000000;  */
    padding: 20px;
    font-weight: 900;
}

/* end h3 animation */

/* start grid contain video  desing*/
.grid_contain_video {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Responsive grid with minimum item width of 300px */
    grid-gap: 20px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid */
    /* padding-inline: 20px; */
}


/* Optional: Adjust styles for the embedded video */
.video_design iframe {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.video_design:hover{
    filter: drop-shadow(2px 2px 4px #22092C);

}

/* Responsive design */
@media screen and (max-width: 768px) {
    .grid_contain_video {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .grid_contain_video {
        grid-template-columns: 1fr; /* Single column layout for very small screens */
    }
}

/* end grid contain video  desing */
/* start grid contain article design */
.grid_contain_article {
    background-color: #f0eeee; /* Background color for grid items */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid */

}

.article {
    background-color: #a39f9f;
    color: #000; /* Background color for article */
    padding: 20px; /* Padding inside article */
}

.article:hover{
    background-color: #191919;
    color:#fff;
    
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .grid_contain_article {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .grid_contain_article {
        grid-template-columns: 1fr; /* Single column layout for very small screens */
    }
}

/* end grid contain article design */