/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Chat container */
.chat-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Chat header */
.chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Chat main area */
.chat-main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

/* Chat messages */
.chat-messages {
    display: flex;
    flex-direction: column;
}

/* Individual message */
.message {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    max-width: 70%;
}

/* Sender's message */
.message-right {
    background-color: #c6d5f8;
    align-self: flex-end;
}

/* Receiver's message */
.message-left {
    background-color: #e0e0e0;
    align-self: flex-start;
}

/* Chat form container */
.chat-form-container {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
}

/* Input text area */
.input-text {
    width: calc(100% - 70px);
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Send button */
.btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

/* Hover effect on send button */
.btn:hover {
    background-color: #45a049;
}

